REACT_APP_USER_POOL_ID=us-west-2_IxVt6BqnI
REACT_APP_USER_POOL_CLIENT_ID=5cp34j4pdff7vnrugo1i3ndp6j
REACT_APP_IDENTITY_POOL_ID=us-west-2:9dcfc84e-55d2-4c62-8560-f1070777cbe3
REACT_APP_BUCKET_NAME=s3-storage-browser-storage-686255958159
REACT_APP_AWS_REGION=us-west-2
